/etc/nginx/conf.d/nginx_portainer.conf

server {
    listen 80;
    server_name docker.xxxxxxxxxxxxxxxx.com;
    location / {
        proxy_pass http://localhost:8002/;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection ""; 
   }
   location /api/websocket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://localhost:8002/api/websocket/;
   }
}

;需要加入 proxy_http_version 1.1; proxy_set_header Connection ""; 两句,否则反向代理不能直接连接本机的docker.sock
;若需要使用console，需要为/api/websocket/ 添加反向代理
