server {
        listen 8080;
        location ~ ^(.*)/$ {
            charset utf-8;
            autoindex on;
            autoindex_localtime on;
            autoindex_exact_size off;
            add_after_body /autoindex.html;
        }
    }
